language: generic
services:
  - docker
env:
  - BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
before_install:
  cd $TRAVIS_BUILD_DIR/env/docker/ && docker build --build-arg=$BRANCH -t imagemonkey-core .
script:
  docker run imagemonkey-core --run-tests
